@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  padding: 50px;
  background: radial-gradient(
    circle,
    rgba(31, 55, 86, 1) 0%,
    rgba(20, 21, 57, 1) 98%
  );
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
  height: 100vh;
}
img {
  max-width: 100%;
}
.flex_spacebetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main {
  margin: auto;
}
.mainPage {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.top {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.scoreCounter {
  font-size: 2rem;
  width: 150px;
  text-align: center;
  padding-top: 20px;
}
.scoreCounter div {
  font-size: 3rem;
  text-align: center;
  padding-top: 10px;
}
.scoreCounterHeartsComp,
.scoreCounterHeartsYou {
  justify-content: center;
}
.award {
  padding: 0 3px;
}

.first {
  text-transform: uppercase;
  border: 5px solid white;
  border-radius: 15px;
  padding: 15px;
  font-size: 1.2rem;
  width: 500px;
  margin: auto;
}
.title {
  text-align: center;
  font-size: 1.5rem;
}
.score {
  flex-direction: column;
  border: 2px solid white;
  border-radius: 6px;
  padding: 10px;
  width: 25%;
  height: 80px;
  font-size: 2rem;
}
.scoreMobile {
  flex-direction: column;
  border: 2px solid white;
  border-radius: 6px;
  padding: 10px;
  height: 80px;
  font-size: 2rem;
}
.flex_column_mobile_your {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.flex_column_mobile_your > div {
  margin: 15px 0;
}
.flex_column_mobile_comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.flex_column_mobile_comp > div {
  margin: 15px 0;
}
.flex_column_mobile .scoreCounter {
  padding-bottom: 20px;
}
.score__text {
  font-size: 1.1rem;
  text-align: center;
}

.second {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
  margin: 60px auto;
  overflow: auto;
  flex-direction: row;
}
.battle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 300px;
  margin: 0 auto;
  overflow: auto;
  flex-direction: row;
}

.second {
  height: 0;
  width: 30%;
  padding-bottom: 30%;
  position: relative;
}
.battleField {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 80%;
  height: 500px;
}
.second div {
  width: 80px;
  height: 80px;
  text-align: center;
  cursor: pointer;
}

.rock {
  outline: 15px solid hsl(349, 71%, 52%);
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  margin: 15px;
}
.second div img {
  height: 100%;
  width: 100%;
  padding: 20px;
}
.paper {
  outline: 15px solid hsl(230, 89%, 62%);
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
}
.scissors {
  outline: 15px solid hsl(39, 89%, 49%);
  border-radius: 50%;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 15px;
}
.triangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  height: 90%;
  width: 90%;
}
.result {
  position: absolute;
  width: 700px;
  top: 150px;
  left: 50%;
  transform: translate(-50%, 0);
}

.battle div {
  width: 120px;
  height: 120px;

  cursor: pointer;
}

.battle div img {
  border-radius: 50%;
  background-color: white;
  height: 100%;
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.yourChoice,
.compChoice {
  position: relative;

  width: 100px;
  height: 100px;
  outline: 15px solid;
  border-radius: 50%;
  outline-color: rgb(162, 162, 162);
  outline-style: none;
}

.battle div .picked {
  text-align: center;
  margin: 20px auto;
  font-size: 1.5rem;
  height: 20px;
}

.retry {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(229, 25%, 31%);
  width: 130px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  font-size: 1.5rem;
  margin: 0 20px;
  cursor: pointer;
}

.battle_result {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: 100px;
  margin: auto;
  margin-top: 100px;
}

.battle_result_text {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 20px;
  white-space: nowrap;
  overflow: hidden;
  animation: textAnim steps(30, end) 1.2s 1 normal both;
}
@keyframes textAnim {
  from {
    width: 0;
  }
  to {
    width: 500px;
  }
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  background-color: rgba(20, 21, 57, 0.8);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  overflow: hidden;
  margin: 0;
}
.finalResult {
  position: absolute;
  width: 400px;
  height: 25%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 3rem;
  text-align: center;
  opacity: 100;
  animation: opacityAnim 1s ease-out;
}
@keyframes opacityAnim {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

.finalText {
  z-index: 10;
}
.playAgain {
  margin-top: 20px;
  font-size: 2rem;
  color: white;
  background-color: hsl(237, 49%, 15%);
  padding: 10px 5px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 3px 0px red;
}
.firework {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.award i {
  color: red;
}
.hidden {
  display: none;
}

@media (min-width: 1180px) {
  .flex_column_mobile_your,
  .flex_column_mobile_comp {
    display: none;
  }
}

@media (max-width: 1180px) {
  .score {
    display: none;
  }
  .title {
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 3rem;
  }
  .top .scoreCounter {
    display: none;
  }
  .first {
    width: 100%;
  }
  .second .triangle {
    display: none;
  }
}
